#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jan 21 20:06:51 CST 2016
apiSecret=24133d0c8ce76837490dec284bfecf62a9a77a475c62148b2bfa6450b11c79b3
